# Aumy

./: Aumy.sln  LICENSE
Aumy/: Aumy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aumy/Controllers/: DeviceController.cs  KP105Controller.cs  NestThermostatController.cs  TapoController.cs  TuyaController.cs  TvController.cs  WeatherForecastController.cs
Aumy/Controllers/Tuya/: TuyaController.cs  TuyaLightController.cs  TuyaSocketController.cs
Aumy/Devices/: DeviceService.cs
Aumy/Devices/NestThermostat/: GoogleNestDevices.cs  NestThermostat.cs
Aumy/Devices/NestThermostat/Commands/: IGoogleNestCommand.cs  INestThermostatCommand.cs  SetHeatModeCommand.cs  SetModeCommand.cs  SetModeThermostatCommand.cs  SetTemperatureCommand.cs  SetTemperatureThermostatCommand.cs
Aumy/Devices/NestThermostat/Models/: EcoMode.cs  GoogleNestConfiguration.cs  GoogleNestDevices.cs  GoogleNestThermostat.cs  HeatMode.cs  RefreshToken.cs
Aumy/Devices/Shared/: DeviceDTO.cs  DeviceTypeDTO.cs  PowerState.cs  SwitchDTO.cs  TuyaDeviceDTO.cs
Aumy/Devices/Shared/DTO/: DeviceDTO.cs  DeviceTypeDTO.cs  SocketDTO.cs  SwitchDTO.cs  TuyaDeviceDTO.cs
Aumy/Devices/SmartPlug/KP105/: KP105.cs  KP105Commands.cs  KP105Request.cs  KP105Security.cs
Aumy/Devices/Tapo/: ColorsToHSL.cs  KeyPair.cs  RequestCipher.cs  TapoConnection.cs  TapoService.cs
Aumy/Devices/Tapo/Models/: BasicRequest.cs  DeviceInfo.cs  GetInfoRequest.cs  HandshakeRequest.cs  HandshakeResponse.cs  ITapoRequest.cs  LoginDeviceRequest.cs  LoginDeviceResponse.cs  LoginDeviceResponseDecrypted.cs  SetDeviceInfoColorRequest.cs  TapoConfiguration.cs
Aumy/Devices/Tuya/: DeviceFactory.cs  DeviceInfoRequest.cs  LocalTuyaDevice.cs  TuyaConfiguration.cs  TuyaService.cs
Aumy/Devices/Tuya/Devices/: DeviceName.cs  LivingRoomSwitch.cs  MoesDimmerSwitch.cs
Aumy/Devices/Tuya/Devices/Interfaces/: IDimmerSwitch.cs  ISocket.cs
Aumy/Devices/Tuya/Devices/KonyksSocket/: KonyksPriska.cs  KonyksPriskaRequest.cs
Aumy/Devices/Tuya/Devices/MoesDimmerSwitch/: MoesDimmerSwitch.cs  MoesDimmerSwitchRequest.cs
Aumy/Devices/Tv/: TvService.cs
Aumy/Mappers/: TuyaCategoryMapper.cs  TuyaDeviceApiInfoMapper.cs
Aumy/Migrations/: 20230107192510_Init.Designer.cs  20230107192510_Init.cs  AumyContextModelSnapshot.cs
Aumy/Properties/: launchSettings.json
Aumy/Repositories/: AumyContext.cs
Aumy/Repositories/Models/: Device.cs  DeviceType.cs  Socket.cs  Switch.cs  TuyaDevice.cs
Aumy/Services/: PreflightRequestMiddleware.cs  ScanTuyaDevices.cs
Aumy/Tests/: Device.cs  Log.cs  Request.cs  Vtac_5011.cs
